\def\Real{\bf R}
\def\Complex{\bf C}
\def\Rdouble{\bf R}
\def\Cdouble{\bf C}
\def\cube{\bf A}
\def\reps#1{\bf S(\hbox{#1})}
\def\abs#1{|{#1}|}
\def\ra{\rightarrow}
\def\shortGen#1{s(#1)}
\def\closeGen#1#2{c(#1,#2)}
\def\PSL{\bf PSL}
\def\PSLC{\PSL_2{\Complex}}
\def\olength#1{\bf L_o(#1)}
\def\Nolength#1#2{\bf L_#2(#1)}
\def\tlength#1{\bf L(#1)}
\def\group#1{\bf G(#1)}
\def\union{\cup}
\def\intersect{\cap}
\def\Union{\bigcup}
\def\Intersect{\bigcap}
\def\cross{x}
\def\lemma#1{LEMMA #1}
\def\endlemma{}
\def\proposition#1{PROPOSITION $#1$}
\def\endproposition{}
@s XComplex int
@s AComplex int
@s ACJ int
@s SL2ACJ int
